<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/n"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".CalenderActivity">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:text="@string/sun"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:text="@string/mon"
                android:textColor="#707070"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:text="@string/tu"
                android:textColor="#707070"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:text="@string/we"
                android:textColor="#707070"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:text="@string/th"
                android:textColor="#707070"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:text="@string/fr"
                android:textColor="#707070"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:text="@string/sa"
                android:textColor="#707070"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/_29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/_36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/_42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="20sp"
                tools:text="0" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="title"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/prev"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="8dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toStartOf="@+id/prev"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>